# outlook-sig

./: .cursorrules  .gitignore  AGENTS.md  CLAUDE.md  Generate-Signature.ps1  LICENSE  Makefile  README.md  Sharepoint.txt  Taskfile.yml  config.yaml  go.mod  go.sum  history.md  install-prerequisites.ps1  install-prerequisites.sh  main.go  nsis_script.nsi  nsis_script.nsis  plan.md  signature.htm  signature.html  signature.txt  word_signature.htm
.cursor/rules/: clean-code.mdc  go-programming-guidelines.mdc
assets/: README.md
cmd/signature-installer/: console_windows.go  main.go
csharp/: OutlookSignatureInstaller.sln
csharp/src/OutlookSignatureInstaller/: ConsoleHelper.cs  OutlookSignatureInstaller.csproj  Program.cs
csharp/src/OutlookSignatureInstaller/Cli/: CliApp.cs
csharp/src/OutlookSignatureInstaller/Common/: Paths.cs  Validation.cs
csharp/src/OutlookSignatureInstaller/Gui/: MainWindow.xaml  MainWindow.xaml.cs
csharp/src/OutlookSignatureInstaller/Signature/: Config.cs  Installer.cs
csharp/tests/OutlookSignatureInstaller.Tests/: OutlookSignatureInstaller.Tests.csproj
csharp/tests/OutlookSignatureInstaller.Tests/Common/: ValidationTests.cs
csharp/tests/OutlookSignatureInstaller.Tests/Signature/: InstallerTests.cs
pkg/cli/: cli.go  cli_test.go
pkg/common/: paths.go  validation.go  validation_test.go
pkg/gui/: gui.go  gui_windows.go
pkg/signature/: config.go  config_test.go  signature.go  signature_test.go
templates/: CyberSecurityDays.htm  OutlookSignature.htm  OutlookSignature.txt  Standard.htm  Standard.txt
word_signature_files/: filelist.xml  themedata.thmx
