; Include necessary headers
!include "MUI2.nsh"

!macro ReplaceInString OUTPUT INPUT SEARCH REPLACE
    ; OUTPUT = Variable to store the result
    ; INPUT = Input string
    ; SEARCH = Substring to search for
    ; REPLACE = Substring to replace with

    StrCpy ${OUTPUT} ""
    StrLen $R0 ${INPUT}
    StrLen $R1 ${SEARCH}

    ; Loop through the input string
    ${Do}
        ; Check if the SEARCH substring exists in the remaining INPUT string
        StrStr ${INPUT} ${SEARCH} $R2
        ${If} $R2 == ""
            ; No more occurrences, append the remaining string
            StrCpy ${OUTPUT} "${OUTPUT}${INPUT}"
            ${Break}
        ${Else}
            ; Append everything before SEARCH to OUTPUT
            StrCpy $R3 ${INPUT} $R2
            StrCpy ${OUTPUT} "${OUTPUT}${R3}"
            
            ; Append REPLACE instead of SEARCH
            StrCpy ${OUTPUT} "${OUTPUT}${REPLACE}"
            
            ; Trim the processed part from INPUT
            StrLen $R4 ${SEARCH}
            IntOp $R2 $R2 + $R4
            StrCpy ${INPUT} ${INPUT} "" $R2
        ${EndIf}
    ${Loop}

!macroend

; Variables
Var FIRST_NAME
Var LAST_NAME
Var TELEPHONE_NUMBER
Var TELEPHONE_URL
Var EMAIL_URL
Var OUTPUT_FILE_PATH

; Installer name and output
Name "Outlook Signature Installer"
OutFile "OutlookSignatureInstaller.exe"

; Define the source HTML file (to be included in the installer)
!define SOURCE_HTML "signature.htm"

; Define resource directory (to be included in the installer)
!define RESOURCE_DIR "signature-files"

; Define installation directory
InstallDir "$APPDATA\Microsoft\Signatures"

; Pages
Page custom InputPage
Page custom TelephonePage
Page instfiles

; Language
!insertmacro MUI_LANGUAGE "English"

; Function to create a custom input page
Function InputPage
    nsDialogs::Create 1018
    ${If} $0 == error
        Abort
    ${EndIf}

    ; Label: Prompt for First Name
    ${NSD_CreateLabel} 0 0 100% 12u "Enter your First Name:"
    Pop $0

    ; Textbox for First Name
    ${NSD_CreateText} 0 12u 100% 12u ""
    Pop $1
    ${NSD_OnChange} $1 OnFirstNameChange

    ; Label: Prompt for Last Name
    ${NSD_CreateLabel} 0 30u 100% 12u "Enter your Last Name:"
    Pop $0

    ; Textbox for Last Name
    ${NSD_CreateText} 0 42u 100% 12u ""
    Pop $2
    ${NSD_OnChange} $2 OnLastNameChange

    ; Label: Prompt for E-Mail Address
    ${NSD_CreateLabel} 0 30u 100% 12u "Enter your email address:"
    Pop $0

    ; Textbox for E-Mail Address
    ${NSD_CreateText} 0 42u 100% 12u ""
    Pop $2
    ${NSD_OnChange} $2 OnEMailAddressChange
    
    ; Show the custom page
    nsDialogs::Show
FunctionEnd

Function OnFirstNameChange
    ${NSD_GetText} $1 $FIRST_NAME
FunctionEnd

Function OnLastNameChange
    ${NSD_GetText} $2 $LAST_NAME
FunctionEnd

Function OnEMailAddressChange
    ${NSD_GetText} $2 $EMAIL_URL
    ; Prefix with "mailto:"
    StrCpy $EMAIL_URL "mailto:$EMAIL_URL"
FunctionEnd

; Function to create the Telephone Page
Function TelephonePage
    nsDialogs::Create 1018
    ${If} $0 == error
        Abort
    ${EndIf}

    ; Label: Prompt for Telephone Number
    ${NSD_CreateLabel} 0 0 100% 12u "Enter your Telephone Number (e.g., +12 34567-890):"
    Pop $0

    ; Textbox for Telephone Number
    ${NSD_CreateText} 0 12u 100% 12u ""
    Pop $1
    ${NSD_OnChange} $1 OnTelephoneNumberChange

    ; Show the custom page
    nsDialogs::Show
FunctionEnd

Function OnTelephoneNumberChange
    ${NSD_GetText} $1 $TELEPHONE_NUMBER

    ; Initialize the URL variable
    StrCpy $TELEPHONE_URL ""

    ; Get the length of the telephone number string
    StrLen $3 $TELEPHONE_NUMBER

    ; Loop through each character of the telephone number
    ${For} $2 0 $3
        ; Extract the current character
        StrCpy $4 $TELEPHONE_NUMBER $2 1
        
        ; Check if the character is a valid digit (0-9)
        ${If} "$4" >= "0"
            ${AndIf} "$4" <= "9"
            StrCpy $TELEPHONE_URL "$TELEPHONE_URL$4" ; Append digit to URL
        ${ElseIf} "$4" == "+" ; Check if it's a '+'
            StrCpy $TELEPHONE_URL "$TELEPHONE_URL$4" ; Append '+' to URL
        ${EndIf}
    ${Next}

    ; Prefix the sanitized number with "tel:"
    StrCpy $TELEPHONE_URL "tel:$TELEPHONE_URL"
FunctionEnd

; Section to install and modify the HTML file
Section "Install Signature Files"

    ; Define output path
    StrCpy $OUTPUT_FILE_PATH "$APPDATA\Microsoft\Signatures\signature.htm"

    ; Create the installation directory
    CreateDirectory "$APPDATA\Microsoft\Signatures\signature-files"

    ; Extract the source HTML file (template) to a temporary location
    SetOutPath "$INSTDIR"
    File "${SOURCE_HTML}" ; Includes signature.htm in the installer
    StrCpy $0 "$INSTDIR\signature.htm"

    ; Open the signature file for reading
    FileOpen $1 $0 "r"
    FileOpen $2 $OUTPUT_FILE_PATH "w"

    ; Read and replace placeholders
    ${Do}
        FileRead $1 $3 ; Read a line into $3
        ${If} $3 == "" ; End of file
            ${Break}
        ${EndIf}

        ; Replace {{FIRST_NAME}}
        !insertmacro ReplaceInString $3 $3 "{{FIRST_NAME}}" $FIRST_NAME

        ; Replace {{LAST_NAME}}
        !insertmacro ReplaceInString $3 $3 "{{LAST_NAME}}" $LAST_NAME

        ; Replace {{EMAIL_URL}}
        !insertmacro ReplaceInString $3 $3 "{{EMAIL_URL}}" $EMAIL_URL
        
        ; Replace {{TELEPHONE_URL}}
        !insertmacro ReplaceInString $3 $3 "{{TELEPHONE_URL}}" $TELEPHONE_URL

        ; Replace {{TELEPHONE_NUMBER}}
        !insertmacro ReplaceInString $3 $3 "{{TELEPHONE_NUMBER}}" $TELEPHONE_NUMBER

        ; Write the modified line to the final file
        FileWrite $2 $3
    ${Loop}

    ; Close files
    FileClose $1
    FileClose $2

    ; Delete the temporary template file
    Delete $0

    ; Install additional resource files
    SetOutPath "$APPDATA\Microsoft\Signatures"
    File /r "${RESOURCE_DIR}\*" ; Recursively includes all files and folders from the resources directory

    ; Confirmation message
    MessageBox MB_OK "The Outlook signature and its resources have been installed at: $APPDATA\Microsoft\Signatures"
SectionEnd

; End of script
SectionEnd
