; Include necessary headers
!include "MUI2.nsh"

; Variables
Var FIRST_NAME
Var LAST_NAME
Var OUTPUT_FILE_PATH

; Installer name and output
Name "Outlook Signature Installer"
OutFile "OutlookSignatureInstaller.exe"

; Define the source HTML file (to be included in the installer)
!define SOURCE_HTML "signature.htm"

; Define resource directory (to be included in the installer)
!define RESOURCE_DIR "signature-files"

; Define installation directory
InstallDir "$APPDATA\Microsoft\Signatures"

; Pages
Page custom InputPage
Page instfiles

; Language
!insertmacro MUI_LANGUAGE "English"

; Function to create a custom input page
Function InputPage
    nsDialogs::Create 1018
    ${If} $0 == error
        Abort
    ${EndIf}

    ; Label: Prompt for First Name
    ${NSD_CreateLabel} 0 0 100% 12u "Enter your First Name:"
    Pop $0

    ; Textbox for First Name
    ${NSD_CreateText} 0 12u 100% 12u ""
    Pop $1
    ${NSD_OnChange} $1 OnFirstNameChange

    ; Label: Prompt for Last Name
    ${NSD_CreateLabel} 0 30u 100% 12u "Enter your Last Name:"
    Pop $0

    ; Textbox for Last Name
    ${NSD_CreateText} 0 42u 100% 12u ""
    Pop $2
    ${NSD_OnChange} $2 OnLastNameChange

    ; Label: Prompt for E-Mail Address
    ${NSD_CreateLabel} 0 30u 100% 12u "Enter your email address:"
    Pop $0

    ; Textbox for E-Mail Address
    ${NSD_CreateText} 0 42u 100% 12u ""
    Pop $2
    ${NSD_OnChange} $2 OnEMailAddressChange
    
    ; Label: Prompt for telephone number
    ${NSD_CreateLabel} 0 30u 100% 12u "Enter your phone number:"
    Pop $0

    ; Textbox for telephone number
    ${NSD_CreateText} 0 42u 100% 12u ""
    Pop $2
    ${NSD_OnChange} $2 OnTelephoneNumberChange

    ; Show the custom page
    nsDialogs::Show
FunctionEnd

Function OnFirstNameChange
    ${NSD_GetText} $1 $FIRST_NAME
FunctionEnd

Function OnLastNameChange
    ${NSD_GetText} $2 $LAST_NAME
FunctionEnd

Function OnEMailAddressChange
    ${NSD_GetText} $2 $EMAIL
FunctionEnd

Function OnTelephoneNumberChange
    ${NSD_GetText} $2 $TELEPHONE_NUMBER
FunctionEnd

; Section to install and modify the HTML file
Section "Install Signature Files"

    ; Define output path
    StrCpy $OUTPUT_FILE_PATH "$APPDATA\Microsoft\Signatures\signature.htm"

    ; Create the installation directory
    CreateDirectory "$APPDATA\Microsoft\Signatures\signature-files"

    ; Extract the source HTML file (template) to a temporary location
    SetOutPath "$INSTDIR"
    File "${SOURCE_HTML}" ; Includes signature.htm in the installer
    StrCpy $0 "$INSTDIR\signature.htm"

    ; Open the signature file for reading
    FileOpen $1 $0 "r"
    FileOpen $2 $OUTPUT_FILE_PATH "w"

    ; Read and replace placeholders
    ${Do}
        FileRead $1 $3 ; Read a line into $3
        ${If} $3 == "" ; End of file
            ${Break}
        ${EndIf}

        ; Replace placeholders with user input
        ${ReplaceInString} $3 "{{FIRST_NAME}}" $FIRST_NAME
        ${ReplaceInString} $3 "{{LAST_NAME}}" $LAST_NAME
        ${ReplaceInString} $3 "{{LAST_NAME}}" $EMAIL
        ${ReplaceInString} $3 "{{LAST_NAME}}" $TELEPHONE_NUMBER

        ; Write the modified line to the final file
        FileWrite $2 $3
    ${Loop}

    ; Close files
    FileClose $1
    FileClose $2

    ; Delete the temporary template file
    Delete $0

    ; Install additional resource files
    SetOutPath "$APPDATA\Microsoft\Signatures"
    File /r "${RESOURCE_DIR}\*" ; Recursively includes all files and folders from the resources directory

    ; Confirmation message
    MessageBox MB_OK "The customized HTML file and resources have been installed at: $APPDATA\Microsoft\Signatures"
SectionEnd

; End of script
SectionEnd
