<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"            Version="17.*" />
    <PackageReference Include="xunit"                             Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"         Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- TestingHelpers provides MockFileSystem, equivalent to afero.NewMemMapFs() in Go tests -->
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OutlookSignatureInstaller\OutlookSignatureInstaller.csproj" />
  </ItemGroup>

</Project>
